# Project-Master-Automation-Selenium-Framework-project.

./: 5+Step+by+Step+Instructions+to+run+first+basic+Selenium+Program.docx  Info (1).txt  README.md  githubActions.txt  info.txt  maven2.yml  pom.xml
.github/workflows/: main.yml  maven.yml  nightly-build.yml  regression.yml  worflow2.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 9433aa41565d5974.json  9f5ea9503cd86c9e.json  a18d43b0d826864c.json  a872e55039a8ca5.json  ee4b3a0da2528a11.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 09029987-47a3-43d8-a0c6-7504d7d272dc-container.json  0d276929-7b02-4c3d-9305-3eaa12720259-container.json  15a9357d-bb1c-422c-8f2f-53efa5521c57-container.json  15a9be27-525c-4bec-9036-5cdd1490aa13-result.json  1bfe9708-da33-4d78-99c9-1dd0fccd3901-container.json  1cae20ed-0a25-4efe-87d7-292991e44e2b-container.json  3253cb47-0641-4eba-a4a8-08b30c9a59ca-container.json  32c767a9-00b8-4b14-9fa0-1ba2aaa42ea7-container.json  375bea03-fb4c-4611-8f62-60ecb3a378cd-container.json  3bd1199e-c4a3-4e32-8ca4-25fe73e30904-container.json  424c1c3f-61f2-4586-962c-c1234441f698-container.json  4480984e-3a45-49a7-ad6d-04bc9ae42b5d-container.json  49b09344-c44f-455b-b13a-52c37c4f0180-container.json  51d675f6-c350-41a1-8cba-449711fb0859-container.json  5346ec90-70dd-4530-9908-9754be091746-container.json  54abe862-9bdf-447c-a194-ca67e603b665-container.json  572a3040-aae2-49c5-b465-8df9249649db-container.json  5dc89761-7f15-4fa1-a809-038b9e5465f2-result.json  6529b3d8-ec47-444e-b018-c6384b0ffb90-result.json  6ca51fb0-b712-433a-b5f7-7e89569dffac-container.json  7467511c-a6c7-4290-b18a-d5c861b73e9c-container.json  7aedd9bc-36e4-489f-8efb-2f943eea43c0-container.json  8f295e48-a3b8-463b-8c17-ab3986c12d88-result.json  9022fd24-f176-40de-a72a-bb3d63054553-container.json  932e9f8b-e68e-49ae-a6c7-1713ac1196f6-result.json  9bc02e58-0949-4065-87a3-a8079c5290ab-result.json  9debbdc5-b9b4-4464-b138-9fbf2b470fd7-container.json  a4f98801-4320-488a-90ae-9a46f562ae40-result.json  b22dc824-e791-48e8-8d02-6f96c65ebd9b-container.json  b59ac7c6-140f-4792-b3b4-8d60009d1642-result.json  b9caee25-2c76-452d-81ff-0e1608c573f7-container.json  ba48bd72-3bfc-4bcd-8aa6-326fc9a58449-result.json  be0caf37-095d-4cb0-92e2-65183591d016-result.json  c0f5a09b-ba4d-44f5-957e-d3e1c2b6a617-container.json  cdb73384-21bf-4d77-a2cb-375497c296b1-container.json  d13ba642-62d9-48b2-bd5d-f74a1e9de841-container.json  d4e1440d-29d3-4dca-a876-d8e565e3d4a8-container.json  d676d634-5572-4765-b520-62b7b4aae53a-result.json  e00c85dc-2170-4da3-a27a-037e88fad5f2-container.json  e46ab9dd-d1fc-45fa-9223-e335e3e802ab-container.json  (+5 more)
reports/: index.html
src/main/java/Grid/: GridBaseTest.java  Runner.java  Runner2.java
src/main/java/Selenium/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductDetails.java  ProductsPage.java
src/main/java/Selenuim/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductsPage.java
src/main/java/abstractionComponent/: AbstractionComponent.java
src/main/java/abstractioncomponent/: AbstractionComponent.java  Automation2.java
src/main/java/resources/: Data.xlsx  ExtentReporterNG.java  GetDataFromExcelintoDatadriver.java  Global.properties  dataDriven.java  simple.java
src/main/java/seleniumGridComponent/: GridBaseTest.java  Runner.java  Runner2.java
src/test/java/Selenium/tests/: ErrorValidationTest.java  SP1_Login_VerifyLogin.java  SP1_Login_VerifyLoginTest.java  SubmitOrderTest.java  ViewOrderTest.java
src/test/java/Selenuim/tests/: ErroValidationTest.java  SubmitOrderTest.java
src/test/java/baseComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/cucumber/features/: ErrorValidations.feature  SubmitOrder.feature
src/test/java/cucumber/runner/: TestNGTestRunner.java
src/test/java/cucumber/stepDefinition/: StepDefinition.java
src/test/java/cucumberBDD/features/: SubmitOrder.feature
src/test/java/cucumberBDD/runner/: TestNGTestRunner.java
src/test/java/cucumberBDD/stepDefinition/: StepDefinition.java
src/test/java/testData/data/: DataReader.java  PurchaseOrder.json
src/test/java/testcomponent/: Base.java  BaseTest.java  Listeners.java  Retry.java
testSuites/: GridExecution.xml  gridExecution.xml  testng_SP1_Login_VerifyLogin.xml  testng_parallel.xml  testng_regressionTesingSubmitOrder.xml  testng_sequential.xml  testng_smokeTesingErrorValidation.xml
testSuits/: testng_parallel.xml  testng_regressionTesingSubmitOrder.xml  testng_sequential.xml  testng_smokeTesingErrorValidation.xml
